{
  "name": "apollo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.2",
    "@apollo/server": "^4.9.5",
    "@onesignal/node-onesignal": "^2.0.1-beta2",
    "dotenv": "^16.0.3",
    "graphql": "^16.8.1",
    "mongoose": "^8.0.1",
    "undici-types": "^5.26.5"
  },
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "prod": "NODE_ENV=production npm run compile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  }
}
